# Card-Resizer

./: .gitignore  LICENSE  README.md  dcr.bat  license.txt  nbactions.xml  pom.xml
src/main/java/com/drentsoft/cardresizer/: AlphaMode.java  CardResizer.java  FileCheck.java  ImageInfo.java  MaskSettings.java  OutputDimension.java  PDFPageInfo.java  ProcessWorker.java  ProfileFile.java
src/main/java/com/drentsoft/cardresizer/job/: ImageJob.java  PDFJob.java  ResizeJob.java
src/main/java/com/drentsoft/cardresizer/job/render/: ImageRenderWorker.java  PDFRenderWorker.java  RenderWorker.java
src/main/java/com/drentsoft/cardresizer/ui/: GlobalPanel.form  GlobalPanel.java  HelpPanel.form  HelpPanel.java  JobPanel.form  JobPanel.java  MaskSettingsPanel.form  MaskSettingsPanel.java  OutputFormatPanel.form  OutputFormatPanel.java  OutputOverviewPanel.form  OutputOverviewPanel.java  ProgramSettingsPanel.form  ProgramSettingsPanel.java
src/main/java/com/drentsoft/cardresizer/ui/imagejob/: ImageFilesPanel.form  ImageFilesPanel.java  ImageJobPanel.form  ImageJobPanel.java
src/main/java/com/drentsoft/cardresizer/ui/pdfjob/: PDFFilesPanel.form  PDFFilesPanel.java  PDFJobPanel.form  PDFJobPanel.java
